* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(120deg, #444, #000);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 50px;
  place-items: center;
}

.marco {
  width: 20rem;
  height: 20rem;
  border: 10px solid white;
  border-radius: 50%;
  padding: 2rem;
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1 {
  color: #fff;
  font-family: Fantasy;
  letter-spacing: 7px;
  font-size: clamp(22px, 5vw, 28px);
}

.clock {
  text-align: center;
  color: #fff;
  font-family: Fantasy;
  letter-spacing: 7px;
  font-size: clamp(40px, 5vw, 50px);
}

